<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/pwa-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#1a1a1a" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" sizes="192x192" />

    <title>LernBox</title>
    <script type="module" crossorigin src="/assets/index-byFVBHfc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-smSnah8G.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
