{
  "homepage": "https://taughtme.github.io/LernBox",
  "name": "lernbox",
  "private": true,
  "version": "2.0.7d",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "shx cp docs/index.html docs/404.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.3.0",
    "@tiptap/extension-placeholder": "^3.3.0",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/extension-underline": "^3.3.0",
    "@tiptap/pm": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "dompurify": "^3.2.6",
    "franc": "^6.2.0",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.542.0",
    "lz-string": "^1.5.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/js": "^9.30.1",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-vitest": "^9.0.16",
    "@storybook/react-vite": "^9.0.16",
    "@types/dompurify": "^3.0.5",
    "@types/franc": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.0.16",
    "globals": "^16.3.0",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "storybook": "^9.0.16",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4"
  }
}
